[FileInfo]
FileName=dxwifi.dcf
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=OreSat DxWifFi
CreationTime=11:27PM
CreationDate=03-09-2021
CreatedBy=Ryan Medick
ModificationTime=4:28PM
ModificationDate=04-24-2021
ModifiedBy=Ryan Medick

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat DxWiFi
ProductNumber=0
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[DeviceCommissioning]
NodeId=76
NodeName=DxWiFi
BaudRate=0
NetNumber=0
NetworkName=
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[1018]
ParameterName=Identity
Denotation=
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub2]
ParameterName=Product code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=84
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1023
17=0x1029
18=0x1200
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1405
25=0x1406
26=0x1407
27=0x1408
28=0x1409
29=0x140A
30=0x140B
31=0x140C
32=0x140D
33=0x140E
34=0x140F
35=0x1600
36=0x1601
37=0x1602
38=0x1603
39=0x1604
40=0x1605
41=0x1606
42=0x1607
43=0x1608
44=0x1609
45=0x160A
46=0x160B
47=0x160C
48=0x160D
49=0x160E
50=0x160F
51=0x1800
52=0x1801
53=0x1802
54=0x1803
55=0x1804
56=0x1805
57=0x1806
58=0x1807
59=0x1808
60=0x1809
61=0x180A
62=0x180B
63=0x180C
64=0x180D
65=0x180E
66=0x180F
67=0x1A00
68=0x1A01
69=0x1A02
70=0x1A03
71=0x1A04
72=0x1A05
73=0x1A06
74=0x1A07
75=0x1A08
76=0x1A09
77=0x1A0A
78=0x1A0B
79=0x1A0C
80=0x1A0D
81=0x1A0E
82=0x1A0F
83=0x1F80
84=0x6000

[1002]
ParameterName=Manufacturer status register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
ParameterValue=
PDOMapping=0

[1006]
ParameterName=Communication cycle period
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1007]
ParameterName=Synchronous window length
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
Denotation=
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=OreSat DxWiFi
ParameterValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
Denotation=
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=0.0
ParameterValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
Denotation=
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=0.0.0
ParameterValue=
PDOMapping=0

[1010]
ParameterName=Store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID
ParameterValue=
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=1000
ParameterValue=
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1023]
ParameterName=OS command
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1023sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[1023sub1]
ParameterName=Command
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1023sub2]
ParameterName=Status
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1023sub3]
ParameterName=Reply
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1029]
ParameterName=Error behavior
Denotation=
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1029sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
ParameterValue=
PDOMapping=0

[1029sub1]
ParameterName=Communication error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=0

[1029sub2]
ParameterName=Profile- or manufacturer-specific error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=0

[1200]
ParameterName=SDO server parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1200sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1200sub3]
ParameterName=Node-ID of the SDO client
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
ParameterValue=
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1400sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181
ParameterValue=
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1400sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1401sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID
ParameterValue=
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1401sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1402sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID
ParameterValue=
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1402sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1403sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID
ParameterValue=
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1403sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1404]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1404sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID
ParameterValue=
PDOMapping=0

[1404sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1404sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1405]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1405sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID
ParameterValue=
PDOMapping=0

[1405sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1405sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1406]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1406sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID
ParameterValue=
PDOMapping=0

[1406sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1406sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1407]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1407sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1407sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID
ParameterValue=
PDOMapping=0

[1407sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1407sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1408]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1408sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1408sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID
ParameterValue=
PDOMapping=0

[1408sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1408sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1409]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1409sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1409sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID
ParameterValue=
PDOMapping=0

[1409sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1409sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[140A]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[140Asub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[140Asub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID
ParameterValue=
PDOMapping=0

[140Asub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[140Asub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[140B]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[140Bsub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[140Bsub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID
ParameterValue=
PDOMapping=0

[140Bsub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[140Bsub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[140C]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[140Csub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[140Csub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID
ParameterValue=
PDOMapping=0

[140Csub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[140Csub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[140D]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[140Dsub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[140Dsub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID
ParameterValue=
PDOMapping=0

[140Dsub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[140Dsub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[140E]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[140Esub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[140Esub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID
ParameterValue=
PDOMapping=0

[140Esub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[140Esub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[140F]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[140Fsub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[140Fsub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID
ParameterValue=
PDOMapping=0

[140Fsub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[140Fsub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
ParameterValue=
PDOMapping=0

[1600sub1]
ParameterName=Mapping object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20100040
ParameterValue=
PDOMapping=0

[1600sub2]
ParameterName=Mapping object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub3]
ParameterName=Mapping object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub4]
ParameterName=Mapping object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub5]
ParameterName=Mapping object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub6]
ParameterName=Mapping object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub7]
ParameterName=Mapping object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub8]
ParameterName=Mapping object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1601sub1]
ParameterName=Mapping object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub2]
ParameterName=Mapping object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub3]
ParameterName=Mapping object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub4]
ParameterName=Mapping object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub5]
ParameterName=Mapping object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub6]
ParameterName=Mapping object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub7]
ParameterName=Mapping object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub8]
ParameterName=Mapping object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1602sub1]
ParameterName=Mapping object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub2]
ParameterName=Mapping object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub3]
ParameterName=Mapping object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub4]
ParameterName=Mapping object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub5]
ParameterName=Mapping object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub6]
ParameterName=Mapping object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub7]
ParameterName=Mapping object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602sub8]
ParameterName=Mapping object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1603sub1]
ParameterName=Mapping object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1603sub2]
ParameterName=Mapping object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1603sub3]
ParameterName=Mapping object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1603sub4]
ParameterName=Mapping object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1603sub5]
ParameterName=Mapping object 5
