[FileInfo]
FileName=star_tracker_OD.eds
FileVersion=0
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=OreSat Star Tracker Board Object Dictionary
CreationTime=11:32AM
CreationDate=11-07-2019
CreatedBy=Ryan Medick
ModificationTime=11:32AM
ModificationDate=11-07-2019
ModifiedBy=

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat Star Tracker
ProductNumber=0
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=5
Line1=EDS File for CANopen device
Line2=Open Source CANopen implementation
Line3=Stack Version: V3.00
Line4=Generated by CANopenNode Object Dictionary Editor
Line5=http://canopennode.sourceforge.net/

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=35
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1280
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1600
24=0x1601
25=0x1602
26=0x1603
27=0x1800
28=0x1801
29=0x1802
30=0x1803
31=0x1A00
32=0x1A01
33=0x1A02
34=0x1A03
35=0x1F80

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
